<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<img src="images/logo.png" width="155" height="110">
<input type="text" id="myInput" placeholder="Search ICS sites.." title="Type in a search query">

<ul id="myUL">
  <li><a href="#">Search result 1</a></li>
  <li><a href="#">Search result 2</a></li>

  <li><a href="#">Search result 3</a></li>
  <li><a href="#">Search result 4</a></li>

  <li><a href="#">Search result 5</a></li>
  <li><a href="#">Search result 6</a></li>
  <li><a href="#">Search result etc.</a></li>
</ul>

</body>
</html>
