<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('static/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<a href="/"><img src="static/logo.png" width="155" height="110"></a>
<form action="/results" method="post">
<input type="text" id="myInput" name='searchTerm' placeholder="Search ICS sites.." title="Type in a search query">
</form>
<ul id="myUL">
  <li><a href="http://{{ res1 }}">{{ res1 }}</a></li>
  <li><a href="http://{{ res2 }}">{{ res2 }}</a></li>

  <li><a href="http://{{ res3 }}">{{ res3 }}</a></li>
  <li><a href="http://{{ res4 }}">{{ res4 }}</a></li>

  <li><a href="http://{{ res5 }}">{{ res5 }}</a></li>
  <li><a href="http://{{ res6 }}">{{ res6 }}</a></li>
  <li><a href="http://{{ res7 }}">{{ res7 }}</a></li>
  <li><a href="http://{{ res8 }}">{{ res8 }}</a></li>
  <li><a href="http://{{ res9 }}">{{ res9 }}</a></li>
  <li><a href="http://{{ res10 }}">{{ res10 }}</a></li>
  <li><a href="http://{{ res11 }}">{{ res11 }}</a></li>
  <li><a href="http://{{ res12 }}">{{ res12 }}</a></li>
  <li><a href="http://{{ res13 }}">{{ res13 }}</a></li>
  <li><a href="http://{{ res14 }}">{{ res14 }}</a></li>
  <li><a href="http://{{ res15 }}">{{ res15 }}</a></li>
  <li><a href="http://{{ res16 }}">{{ res16 }}</a></li>
  <li><a href="http://{{ res17 }}">{{ res17 }}</a></li>
  <li><a href="http://{{ res18 }}">{{ res18 }}</a></li>
  <li><a href="http://{{ res19 }}">{{ res19 }}</a></li>
  <li><a href="http://{{ res20 }}">{{ res20 }}</a></li>
</ul>

</body>
</html>
